{
  "name": "kingstar-china.github.io",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "node ./scripts/generate-seo.mjs && vite build",
    "test": "node --test --experimental-test-isolation=none tests/content.test.mjs tests/search.test.mjs tests/seo.test.mjs",
    "preview": "vite preview",
    "admin": "node ./scripts/admin-server.mjs"
  },
  "devDependencies": {
    "vite": "^8.0.2"
  }
}

